<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Cliky Test Page</title>
    <link rel="stylesheet" href="clicky.css" type="text/css">
  </head>

  <body>
    <div>
      <h2>Checkboxes</h2>
      <p>
        <label>
          Checkbox

          <input type="checkbox"/>

          for comparison
        </label>
      </p>

      <p>
        <label class="clicky-checkbox">
          Checkbox

          <input type="checkbox"/>

          for comparison (with .clicky-checkbox and no span)
        </label>
      </p>

      <p>
        <label class="clicky-checkbox">
          Checkbox

          <input type="checkbox"/>
          <span></span>

          for comparison (with .clicky-checkbox)
        </label>
      </p>

      <p>
        <label class="large clicky-checkbox">
          Checkbox

          <input type="checkbox"/>
          <span></span>

          for comparison (with .large.clicky-checkbox)
        </label>
      </p>

      <p>
        <label class="clicky-checkbox">
          <input type="checkbox"/>
          <span></span>
        </label>

        <label class="clicky-checkbox">
          <input type="checkbox" checked="checked"/>
          <span></span>
        </label>

        <label class="large clicky-checkbox">
          <input type="checkbox"/>
          <span></span>
        </label>

        <label class="large clicky-checkbox">
          <input type="checkbox" checked="checked"/>
          <span></span>
        </label>
      </p>
    </div>

    <div>
      <h2>Radio Buttons</h2>
      <p>
        Radio buttons

        <input type="radio" id="normal-radio-1" name="normal-radio-1"/>
        <input type="radio" id="normal-radio-1" name="normal-radio-1" />

        for comparison
      </p>

      <p>
        Radio buttons

        <label class="clicky-radio">
            <input type="radio" id="clicky-radio-1" name="clicky-radio-1"/>
            <span></span>
        </label>

        <label class="clicky-radio">
            <input type="radio" id="clicky-radio-1" name="clicky-radio-1" checked="checked"/>
            <span></span>
        </label>

        for comparison
      </p>

      <p>
        Radio buttons

        <label class="large clicky-radio">
            <input type="radio" id="large-clicky-radio-1" name="large-clicky-radio-1" checked="checked"/>
            <span></span>
        </label>

        <label class="large clicky-radio">
            <input type="radio" id="large-clicky-radio-1" name="large-clicky-radio-1" />
            <span></span>
        </label>

        for comparison
      </p>
    </div>
  </body>
</html>
